phone adam => <reply> Adam's pager is: 'page-adam', phone is: 212-254-0063 212.777.5610 fax".
phone Adam   => <reply> Adam's pager is: 'page-adam', phone is: 212-254-0063 212.777.5610 fax".
phone Di Carlo   => <reply> Adam's pager is: 'page-adam', phone is: 212-254-0063 212.777.5610 fax".
phone andy => <reply> Andy's pager is: 'page-andy', phone is: 708-763-8315 personal 708-763-8316 business".
phone Andy   => <reply> Andy's pager is: 'page-andy', phone is: 708-763-8315 personal 708-763-8316 business".
phone Freivogel   => <reply> Andy's pager is: 'page-andy', phone is: 708-763-8315 personal 708-763-8316 business".
phone bill => <reply> Bill's extension is: 112, pager is: 'page-bill', phone is: 630-529-4630".
phone Bill   => <reply> Bill's extension is: 112, pager is: 'page-bill', phone is: 630-529-4630".
phone Castrogiovanni   => <reply> Bill's extension is: 112, pager is: 'page-bill', phone is: 630-529-4630".
phone bwf => <reply> Fitz's extension is: 103, pager is: 'page-fitz', phone is: 773-929-2318".
phone Fitz   => <reply> Fitz's extension is: 103, pager is: 'page-fitz', phone is: 773-929-2318".
phone Fitzpatrick   => <reply> Fitz's extension is: 103, pager is: 'page-fitz', phone is: 773-929-2318".
phone chiyoko => <reply> Chiyoko's extension is: 118, phone is: 773-782-9804".
phone Chiyoko   => <reply> Chiyoko's extension is: 118, phone is: 773-782-9804".
phone Yoshida   => <reply> Chiyoko's extension is: 118, phone is: 773-782-9804".
phone craig => <reply> Craig's pager is: 'page-craig', phone is: 949-651-1487 personal 949-654-8571 onShore".
phone Craig   => <reply> Craig's pager is: 'page-craig', phone is: 949-651-1487 personal 949-654-8571 onShore".
phone Brozefsky   => <reply> Craig's pager is: 'page-craig', phone is: 949-651-1487 personal 949-654-8571 onShore".
phone curtis => <reply> Curtis's pager is: 'page-curtis', phone is: 773-342-0275 cell-773-419-surf ".
phone Curtis   => <reply> Curtis's pager is: 'page-curtis', phone is: 773-342-0275 cell-773-419-surf ".
phone Rangel   => <reply> Curtis's pager is: 'page-curtis', phone is: 773-342-0275 cell-773-419-surf ".
phone cwarrior => <reply> Charlotte's phone is: 773-955-1050".
phone Charlotte   => <reply> Charlotte's phone is: 773-955-1050".
phone Warrior   => <reply> Charlotte's phone is: 773-955-1050".
phone davee => <reply> Dave's pager is: 'page-davee@onshore.com', phone is: 773-878-2605".
phone Dave   => <reply> Dave's pager is: 'page-davee@onshore.com', phone is: 773-878-2605".
phone Eshu   => <reply> Dave's pager is: 'page-davee@onshore.com', phone is: 773-878-2605".
phone derek => <reply> Derek's pager is: 'page-derek', phone is: 312- 280-8740".
phone Derek   => <reply> Derek's pager is: 'page-derek', phone is: 312- 280-8740".
phone Hall   => <reply> Derek's pager is: 'page-derek', phone is: 312- 280-8740".
phone donna => <reply> Donna's extension is: 129, pager is: 'page-donna', phone is: 773-227-9731".
phone Donna   => <reply> Donna's extension is: 129, pager is: 'page-donna', phone is: 773-227-9731".
phone Fritzsche   => <reply> Donna's extension is: 129, pager is: 'page-donna', phone is: 773-227-9731".
phone eric => <reply> Eric's extension is: 106, pager is: 'page-eric', phone is: 773-235-4259".
phone Eric   => <reply> Eric's extension is: 106, pager is: 'page-eric', phone is: 773-235-4259".
phone Dodson   => <reply> Eric's extension is: 106, pager is: 'page-eric', phone is: 773-235-4259".
phone george => <reply> Georgianna's extension is: 101, phone is: 773-235-0860".
phone Georgianna   => <reply> Georgianna's extension is: 101, phone is: 773-235-0860".
phone Campoverde   => <reply> Georgianna's extension is: 101, phone is: 773-235-0860".
phone harryb => <reply> Harry's pager is: 'page-harry@onshore.com', phone is: 773-775-8956".
phone Harry   => <reply> Harry's pager is: 'page-harry@onshore.com', phone is: 773-775-8956".
phone Bilionis   => <reply> Harry's pager is: 'page-harry@onshore.com', phone is: 773-775-8956".
phone jared => <reply> Jared's phone is: 773-395-2077".
phone Jared   => <reply> Jared's phone is: 773-395-2077".
phone Rafter   => <reply> Jared's phone is: 773-395-2077".
phone jeffb => <reply> Jeffrey's phone is: (773) 772-3366".
phone Jeffrey   => <reply> Jeffrey's phone is: (773) 772-3366".
phone Bell   => <reply> Jeffrey's phone is: (773) 772-3366".
phone jesse => <reply> Jesse's phone is: 773-862-5483".
phone Jesse   => <reply> Jesse's phone is: 773-862-5483".
phone Bouwman   => <reply> Jesse's phone is: 773-862-5483".
phone jk => <reply> jk's extension is: 119, phone is: 773-643-5436".
phone jk   => <reply> jk's extension is: 119, phone is: 773-643-5436".
phone Krug   => <reply> jk's extension is: 119, phone is: 773-643-5436".
phone johng => <reply> John's pager is: 'page-johng', phone is: 847/534-6468".
phone John   => <reply> John's pager is: 'page-johng', phone is: 847/534-6468".
phone Gacek   => <reply> John's pager is: 'page-johng', phone is: 847/534-6468".
phone jon => <reply> JonO's pager is: 'page-jon', phone is: 847-895-1263 cell  847.494.7767".
phone JonO   => <reply> JonO's pager is: 'page-jon', phone is: 847-895-1263 cell  847.494.7767".
phone O'Brien   => <reply> JonO's pager is: 'page-jon', phone is: 847-895-1263 cell  847.494.7767".
phone josh => <reply> Joshua's extension is: 112, phone is: 773- 862-7628".
phone Joshua   => <reply> Joshua's extension is: 112, phone is: 773- 862-7628".
phone Davison   => <reply> Joshua's extension is: 112, phone is: 773- 862-7628".
phone julie => <reply> Julie's pager is: 'page-julie@onshore.com', phone is: 773-381-1986".
phone Julie   => <reply> Julie's pager is: 'page-julie@onshore.com', phone is: 773-381-1986".
phone Pierce   => <reply> Julie's pager is: 'page-julie@onshore.com', phone is: 773-381-1986".
phone kathleen => <reply> Kathleen's phone is: 773-643-5436".
phone Kathleen   => <reply> Kathleen's phone is: 773-643-5436".
phone Degnan   => <reply> Kathleen's phone is: 773-643-5436".
phone keenan => <reply> Keenan's pager is: 'page-keenan@onshore.com', phone is: 773-955-1050".
phone Keenan   => <reply> Keenan's pager is: 'page-keenan@onshore.com', phone is: 773-955-1050".
phone Timmons   => <reply> Keenan's pager is: 'page-keenan@onshore.com', phone is: 773-955-1050".
phone kelfitz => <reply> KellyFitz's extension is: 109, pager is: 'page-kelfitz', phone is: 773-472-4154".
phone KellyFitz   => <reply> KellyFitz's extension is: 109, pager is: 'page-kelfitz', phone is: 773-472-4154".
phone Fitzsimmons   => <reply> KellyFitz's extension is: 109, pager is: 'page-kelfitz', phone is: 773-472-4154".
phone kelly => <reply> Kelly's extension is: 121, phone is: 312-829-5164".
phone Kelly   => <reply> Kelly's extension is: 121, phone is: 312-829-5164".
phone McCracken   => <reply> Kelly's extension is: 121, phone is: 312-829-5164".
phone kfogel => <reply> Karl's extension is: 123, phone is: 773-667-4215".
phone Karl   => <reply> Karl's extension is: 123, phone is: 773-667-4215".
phone Fogel   => <reply> Karl's extension is: 123, phone is: 773-667-4215".
phone kristine => <reply> Kristine 's extension is: 108, phone is: 773-342-7625".
phone Kristine    => <reply> Kristine 's extension is: 108, phone is: 773-342-7625".
phone Wells   => <reply> Kristine 's extension is: 108, phone is: 773-342-7625".
phone laurie => <reply> Laurie's phone is: 708-763-8316 wk, 708-763-8315 personal ".
phone Laurie   => <reply> Laurie's phone is: 708-763-8316 wk, 708-763-8315 personal ".
phone Freivogel   => <reply> Laurie's phone is: 708-763-8316 wk, 708-763-8315 personal ".
phone lefty => <reply> Lefty's extension is: 124, pager is: 'page-lefty', phone is: 773-506-1459".
phone Lefty   => <reply> Lefty's extension is: 124, pager is: 'page-lefty', phone is: 773-506-1459".
phone Burgess   => <reply> Lefty's extension is: 124, pager is: 'page-lefty', phone is: 773-506-1459".
phone marty => <reply> Marty's phone is: 773-288-6295".
phone Marty   => <reply> Marty's phone is: 773-288-6295".
phone Busse   => <reply> Marty's phone is: 773-288-6295".
phone mikew => <reply> Mike's phone is: 718-302-2298".
phone Mike   => <reply> Mike's phone is: 718-302-2298".
phone Welles   => <reply> Mike's phone is: 718-302-2298".
phone minna => <reply> Minna's phone is: 847-657-8377".
phone Minna   => <reply> Minna's phone is: 847-657-8377".
phone Mazza   => <reply> Minna's phone is: 847-657-8377".
phone misleb => <reply> Matthew's extension is: 120, pager is: 'page-misleb', phone is: 773-235-9772".
phone Matthew   => <reply> Matthew's extension is: 120, pager is: 'page-misleb', phone is: 773-235-9772".
phone Isleb   => <reply> Matthew's extension is: 120, pager is: 'page-misleb', phone is: 773-235-9772".
phone nick => <reply> Nick's extension is: 126, pager is: 'page-nick', phone is: 847-933-9788".
phone Nick   => <reply> Nick's extension is: 126, pager is: 'page-nick', phone is: 847-933-9788".
phone Valavanis   => <reply> Nick's extension is: 126, pager is: 'page-nick', phone is: 847-933-9788".
phone pam => <reply> Pamela's extension is: 102, phone is: 312-997-9912".
phone Pamela   => <reply> Pamela's extension is: 102, phone is: 312-997-9912".
phone Diamond   => <reply> Pamela's extension is: 102, phone is: 312-997-9912".
phone pembletn => <reply> Lee's extension is: 122, pager is: 'page-leep', phone is: 773-645-0253".
phone Lee   => <reply> Lee's extension is: 122, pager is: 'page-leep', phone is: 773-645-0253".
phone Pembleton   => <reply> Lee's extension is: 122, pager is: 'page-leep', phone is: 773-645-0253".
phone phil => <reply> Phil's extension is: 110, pager is: 'page-phil', phone is: 773-862-2334".
phone Phil   => <reply> Phil's extension is: 110, pager is: 'page-phil', phone is: 773-862-2334".
phone Spirito   => <reply> Phil's extension is: 110, pager is: 'page-phil', phone is: 773-862-2334".
phone raul => <reply> Raul's extension is: 111, pager is: 'page-raul', phone is: 773-772-8389".
phone Raul   => <reply> Raul's extension is: 111, pager is: 'page-raul', phone is: 773-772-8389".
phone Silva   => <reply> Raul's extension is: 111, pager is: 'page-raul', phone is: 773-772-8389".
phone rbleib => <reply> Raph's pager is: 'page-rbleib@onshore.com', phone is: (773) 324-6086".
phone Raph   => <reply> Raph's pager is: 'page-rbleib@onshore.com', phone is: (773) 324-6086".
phone Leib   => <reply> Raph's pager is: 'page-rbleib@onshore.com', phone is: (773) 324-6086".
phone rob => <reply> Rob's extension is: 128, pager is: 'page-rob', phone is: 630-238-9951 cell phone: 312-671-5222".
phone Rob   => <reply> Rob's extension is: 128, pager is: 'page-rob', phone is: 630-238-9951 cell phone: 312-671-5222".
phone Ratayczak   => <reply> Rob's extension is: 128, pager is: 'page-rob', phone is: 630-238-9951 cell phone: 312-671-5222".
phone stel => <reply> Stelios's extension is: 115, pager is: 'page-stel', phone is: 847-864-7838".
phone Stelios   => <reply> Stelios's extension is: 115, pager is: 'page-stel', phone is: 847-864-7838".
phone Valavanis   => <reply> Stelios's extension is: 115, pager is: 'page-stel', phone is: 847-864-7838".
phone steveh => <reply> Steve's extension is: 125, pager is: 'page-steveh', phone is: 847-564-0456 or 847-465-0606 312-636-0269(cell phone)".
phone Steve   => <reply> Steve's extension is: 125, pager is: 'page-steveh', phone is: 847-564-0456 or 847-465-0606 312-636-0269(cell phone)".
phone Hirsch   => <reply> Steve's extension is: 125, pager is: 'page-steveh', phone is: 847-564-0456 or 847-465-0606 312-636-0269(cell phone)".
phone stevek => <reply> Steve's pager is: 'page-stevek@onshore.com', phone is: 773-274-9001".
phone Steve   => <reply> Steve's pager is: 'page-stevek@onshore.com', phone is: 773-274-9001".
phone Kent   => <reply> Steve's pager is: 'page-stevek@onshore.com', phone is: 773-274-9001".
phone sussman => <reply> Ben's phone is: 773-395-9362".
phone Ben   => <reply> Ben's phone is: 773-395-9362".
phone Collins-Sussman   => <reply> Ben's phone is: 773-395-9362".
phone tarik => <reply> Tarik's extension is: 107, phone is: 847-519-9429".
phone Tarik   => <reply> Tarik's extension is: 107, phone is: 847-519-9429".
phone Dozier   => <reply> Tarik's extension is: 107, phone is: 847-519-9429".
phone tgray => <reply> Ted's pager is: 'page-tgray@onshore.com', phone is: 773-342-8921".
phone Ted   => <reply> Ted's pager is: 'page-tgray@onshore.com', phone is: 773-342-8921".
phone Gray   => <reply> Ted's pager is: 'page-tgray@onshore.com', phone is: 773-342-8921".
phone tia => <reply> Cynthia's phone is: (847) 933-9787".
phone Cynthia   => <reply> Cynthia's phone is: (847) 933-9787".
phone Valavanis   => <reply> Cynthia's phone is: (847) 933-9787".
phone za => <reply> Suzannah's pager is: 'page-za', phone is: 847-864-7838 847-864-7958 fax".
phone Suzannah   => <reply> Suzannah's pager is: 'page-za', phone is: 847-864-7838 847-864-7958 fax".
phone Martin   => <reply> Suzannah's pager is: 'page-za', phone is: 847-864-7838 847-864-7958 fax".
