bot/opus.log:1074200391 [1204] statement: <kreig> andy is only american to ever win Giri d'Italia
bot/opus.log:1074200392 [1206] <kreig/#onshored> andy is only american to ever win Giri d'Italia
bot/opus.log:1093469273 [8680] match: andy => andy is only american to ever win Giri d'Italia
bot/opus.log:1093469273 [8682] </#webco> andy is only american to ever win Giri d'Italia
bot/opus.log:1100900965 [11387] match: andy => andy is only american to ever win Giri d'Italia
bot/opus.log:1100900965 [11389] </#webco> andy is only american to ever win Giri d'Italia
bot/opus.log:1102549623 [176] </#onshored> ...but andy is only american to ever win Giri d'Italia...
bot/opus.log:1102979431 [2400] statement: <yardley> andy is only american to ever win Giri d'Italia
bot/opus.log:1102979431 [2402] <yardley/#onshored> andy is only american to ever win Giri d'Italia
bot/opus.log:1102979432 [2404] statement: <cliff> rumour has it andy is only american to ever win Giri d'Italia
bot/opus.log:1102979432 [2406] <cliff/#onshored> rumour has it andy is only american to ever win Giri d'Italia
bot/opus.log:1102979433 [2409] statement: <armistead> andy is only american to ever win Giri d'Italia
bot/opus.log:1102979433 [2411] <armistead/#onshored> andy is only american to ever win Giri d'Italia
bot/opus.log:1102979434 [2414] statement: <marcel> andy is only american to ever win Giri d'Italia
bot/opus.log:1102979434 [2416] <marcel/#onshored> andy is only american to ever win Giri d'Italia
bot/opus.log:1103047227 [625] statement: <armistead> andy is only american to ever win Giri d'Italia
bot/opus.log:1103047227 [627] <armistead/#onshored> andy is only american to ever win Giri d'Italia
bot/opus.log:1103047227 [631] statement: <marcel> andy is only american to ever win Giri d'Italia
bot/opus.log:1103047227 [633] <marcel/#onshored> andy is only american to ever win Giri d'Italia
bot/opus.log:1103057745 [1209] </#webco> andy is only american to ever win Giri d'Italia
bot/opus.log:1104355279 [14171] match: andy => andy is only american to ever win Giri d'Italia
bot/opus.log:1104355279 [14173] </#webco> andy is only american to ever win Giri d'Italia
bot/opus.log:1105393287 [22385] match: andy => andy is only american to ever win Giri d'Italia
bot/opus.log:1105393287 [22387] </#onshored> andy is only american to ever win Giri d'Italia
bot/opus.log:1105393287 [22390] statement: <cliff> andy is only american to ever win Giri d'Italia
bot/opus.log:1105393287 [22392] <cliff/#onshored> andy is only american to ever win Giri d'Italia
bot/opus.log:1105393288 [22396] statement: <yardley> i guess andy is only american to ever win Giri d'Italia
bot/opus.log:1105393288 [22398] <yardley/#onshored> i guess andy is only american to ever win Giri d'Italia
bot/opus.log:1105393288 [22400] statement: <marcel> rumour has it andy is only american to ever win Giri d'Italia
bot/opus.log:1105393288 [22402] <marcel/#onshored> rumour has it andy is only american to ever win Giri d'Italia
bot/opus.log:1105975177 [3324] match: andy => well, andy is only american to ever win Giri d'Italia
bot/opus.log:1106000668 [3603] match: andy => rumour has it andy is only american to ever win Giri d'Italia
bot/opus.log:1106000668 [3605] </#webco> rumour has it andy is only american to ever win Giri d'Italia
Binary file bot/opus-seen.pag matches
Binary file bot/opus-seen.dir matches
bot2/opus.log:1102979431 [1522] match: andy => rumour has it andy is only american to ever win Giri d'Italia
bot2/opus.log:1102979431 [1524] </#onshored> rumour has it andy is only american to ever win Giri d'Italia
bot2/opus.log:1102979432 [1539] statement: <yardley> andy is only american to ever win Giri d'Italia
bot2/opus.log:1102979432 [1541] <yardley/#onshored> andy is only american to ever win Giri d'Italia
bot2/opus.log:1102979433 [1544] statement: <armistead> andy is only american to ever win Giri d'Italia
bot2/opus.log:1102979433 [1546] <armistead/#onshored> andy is only american to ever win Giri d'Italia
bot2/opus.log:1102979433 [1549] statement: <marcel> andy is only american to ever win Giri d'Italia
bot2/opus.log:1102979433 [1551] <marcel/#onshored> andy is only american to ever win Giri d'Italia
bot2/opus.log:1103047226 [3752] statement: <armistead> andy is only american to ever win Giri d'Italia
bot2/opus.log:1103047226 [3754] <armistead/#onshored> andy is only american to ever win Giri d'Italia
bot2/opus.log:1103047227 [3756] statement: <marcel> andy is only american to ever win Giri d'Italia
bot2/opus.log:1103047227 [3758] <marcel/#onshored> andy is only american to ever win Giri d'Italia
bot2/opus.log:1105393287 [14667] match: andy => andy is only american to ever win Giri d'Italia
bot2/opus.log:1105393287 [14669] </#onshored> andy is only american to ever win Giri d'Italia
bot2/opus.log:1105393287 [14672] statement: <opus> andy is only american to ever win Giri d'Italia
bot2/opus.log:1105393287 [14674] <opus/#onshored> andy is only american to ever win Giri d'Italia
bot2/opus.log:1105393287 [14678] statement: <yardley> i guess andy is only american to ever win Giri d'Italia
bot2/opus.log:1105393287 [14680] <yardley/#onshored> i guess andy is only american to ever win Giri d'Italia
bot2/opus.log:1105393287 [14682] statement: <marcel> rumour has it andy is only american to ever win Giri d'Italia
bot2/opus.log:1105393287 [14684] <marcel/#onshored> rumour has it andy is only american to ever win Giri d'Italia
Binary file bot2/opus-seen.pag matches
Binary file bot2/opus-seen.dir matches
Binary file bot3/opus-seen.pag matches
Binary file bot3/opus-seen.dir matches
bot3/opus.log:1102979431 [1605] match: andy => andy is only american to ever win Giri d'Italia
bot3/opus.log:1102979431 [1607] </#onshored> andy is only american to ever win Giri d'Italia
bot3/opus.log:1102979434 [1620] statement: <cliff> rumour has it andy is only american to ever win Giri d'Italia
bot3/opus.log:1102979434 [1622] <cliff/#onshored> rumour has it andy is only american to ever win Giri d'Italia
bot3/opus.log:1102979435 [1625] statement: <armistead> andy is only american to ever win Giri d'Italia
bot3/opus.log:1102979435 [1627] <armistead/#onshored> andy is only american to ever win Giri d'Italia
bot3/opus.log:1102979435 [1630] statement: <marcel> andy is only american to ever win Giri d'Italia
bot3/opus.log:1102979435 [1632] <marcel/#onshored> andy is only american to ever win Giri d'Italia
bot3/opus.log:1103047227 [4622] statement: <armistead> andy is only american to ever win Giri d'Italia
bot3/opus.log:1103047227 [4624] <armistead/#onshored> andy is only american to ever win Giri d'Italia
bot3/opus.log:1103047228 [4628] statement: <marcel> andy is only american to ever win Giri d'Italia
bot3/opus.log:1103047228 [4630] <marcel/#onshored> andy is only american to ever win Giri d'Italia
bot3/opus.log:1105393287 [52190] match: andy => i guess andy is only american to ever win Giri d'Italia
bot3/opus.log:1105393287 [52192] </#onshored> i guess andy is only american to ever win Giri d'Italia
bot3/opus.log:1105393287 [52196] statement: <opus> andy is only american to ever win Giri d'Italia
bot3/opus.log:1105393287 [52198] <opus/#onshored> andy is only american to ever win Giri d'Italia
bot3/opus.log:1105393287 [52200] statement: <cliff> andy is only american to ever win Giri d'Italia
bot3/opus.log:1105393287 [52202] <cliff/#onshored> andy is only american to ever win Giri d'Italia
bot3/opus.log:1105393287 [52208] statement: <marcel> rumour has it andy is only american to ever win Giri d'Italia
bot3/opus.log:1105393287 [52210] <marcel/#onshored> rumour has it andy is only american to ever win Giri d'Italia
Binary file bot4/opus-seen.pag matches
Binary file bot4/opus-seen.dir matches
bot4/opus.log:1102979431 [1448] match: andy => andy is only american to ever win Giri d'Italia
bot4/opus.log:1102979431 [1450] </#onshored> andy is only american to ever win Giri d'Italia
bot4/opus.log:1102979438 [1465] statement: <yardley> andy is only american to ever win Giri d'Italia
bot4/opus.log:1102979438 [1467] <yardley/#onshored> andy is only american to ever win Giri d'Italia
bot4/opus.log:1102979438 [1469] statement: <cliff> rumour has it andy is only american to ever win Giri d'Italia
bot4/opus.log:1102979438 [1471] <cliff/#onshored> rumour has it andy is only american to ever win Giri d'Italia
bot4/opus.log:1102979438 [1475] statement: <armistead> andy is only american to ever win Giri d'Italia
bot4/opus.log:1102979438 [1477] <armistead/#onshored> andy is only american to ever win Giri d'Italia
bot4/opus.log:1103047227 [3959] match: andy => andy is only american to ever win Giri d'Italia
bot4/opus.log:1103047227 [3961] </#onshored> andy is only american to ever win Giri d'Italia
bot4/opus.log:1103047228 [3964] statement: <armistead> andy is only american to ever win Giri d'Italia
bot4/opus.log:1103047228 [3966] <armistead/#onshored> andy is only american to ever win Giri d'Italia
bot4/opus.log:1105393287 [42579] match: andy => rumour has it andy is only american to ever win Giri d'Italia
bot4/opus.log:1105393287 [42581] </#onshored> rumour has it andy is only american to ever win Giri d'Italia
bot4/opus.log:1105393287 [42585] statement: <opus> andy is only american to ever win Giri d'Italia
bot4/opus.log:1105393287 [42587] <opus/#onshored> andy is only american to ever win Giri d'Italia
bot4/opus.log:1105393287 [42589] statement: <cliff> andy is only american to ever win Giri d'Italia
bot4/opus.log:1105393287 [42591] <cliff/#onshored> andy is only american to ever win Giri d'Italia
bot4/opus.log:1105393287 [42597] statement: <yardley> i guess andy is only american to ever win Giri d'Italia
bot4/opus.log:1105393287 [42599] <yardley/#onshored> i guess andy is only american to ever win Giri d'Italia
Binary file bot5/opus-seen.pag matches
Binary file bot5/opus-seen.dir matches
bot5/opus.log:1102979431 [1567] match: andy => andy is only american to ever win Giri d'Italia
bot5/opus.log:1102979431 [1569] </#onshored> andy is only american to ever win Giri d'Italia
bot5/opus.log:1102979433 [1582] statement: <yardley> andy is only american to ever win Giri d'Italia
bot5/opus.log:1102979433 [1584] <yardley/#onshored> andy is only american to ever win Giri d'Italia
bot5/opus.log:1102979433 [1586] statement: <cliff> rumour has it andy is only american to ever win Giri d'Italia
bot5/opus.log:1102979433 [1588] <cliff/#onshored> rumour has it andy is only american to ever win Giri d'Italia
bot5/opus.log:1102979433 [1592] statement: <marcel> andy is only american to ever win Giri d'Italia
bot5/opus.log:1102979433 [1594] <marcel/#onshored> andy is only american to ever win Giri d'Italia
bot5/opus.log:1103047226 [4347] match: andy => andy is only american to ever win Giri d'Italia
bot5/opus.log:1103047226 [4349] </#onshored> andy is only american to ever win Giri d'Italia
bot5/opus.log:1103047227 [4356] statement: <marcel> andy is only american to ever win Giri d'Italia
bot5/opus.log:1103047227 [4358] <marcel/#onshored> andy is only american to ever win Giri d'Italia
bot5/opus.log:1105393287 [46548] statement: <opus> andy is only american to ever win Giri d'Italia
bot5/opus.log:1105393287 [46550] <opus/#onshored> andy is only american to ever win Giri d'Italia
bot5/opus.log:1105393288 [46552] statement: <cliff> andy is only american to ever win Giri d'Italia
bot5/opus.log:1105393288 [46554] <cliff/#onshored> andy is only american to ever win Giri d'Italia
bot5/opus.log:1105393288 [46557] statement: <yardley> i guess andy is only american to ever win Giri d'Italia
bot5/opus.log:1105393288 [46559] <yardley/#onshored> i guess andy is only american to ever win Giri d'Italia
bot5/opus.log:1105393288 [46561] statement: <marcel> rumour has it andy is only american to ever win Giri d'Italia
bot5/opus.log:1105393288 [46563] <marcel/#onshored> rumour has it andy is only american to ever win Giri d'Italia
